# ComerzziaCommonsLibrary

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/seidor/comerzzia/: MasterIntegrationApiApplication.java
src/main/java/com/seidor/comerzzia/api/: HostCheckController.java  ResourceUriHelper.java
src/main/java/com/seidor/comerzzia/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/seidor/comerzzia/api/util/: StringUtils.java  Utils.java
src/main/java/com/seidor/comerzzia/api/v1/assembler/: GrupoInputDisassembler.java  GrupoModelAssembler.java  PermissaoModelAssembler.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java
src/main/java/com/seidor/comerzzia/api/v1/controller/: GrupoController.java  GrupoPermissaoController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/seidor/comerzzia/api/v1/model/: GrupoModel.java  PermissaoModel.java  UsuarioModel.java
src/main/java/com/seidor/comerzzia/commons/: ComerzziaCommonsLibraryApplication.java
src/main/java/com/seidor/comerzzia/commons/abstracts/: BaseService.java  RestClientB1.java  SalesReturnBase.java  XmlBase.java  XmlBaseService.java  XmlCreator.java
src/main/java/com/seidor/comerzzia/commons/api/: HostCheckController.java  ResourceUriHelper.java
src/main/java/com/seidor/comerzzia/commons/api/controller/: TicketsController.java
src/main/java/com/seidor/comerzzia/commons/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/seidor/comerzzia/commons/api/util/: StringUtils.java  Utils.java
src/main/java/com/seidor/comerzzia/commons/config/: AsyncConfiguration.java  ComerzziaDbConfig.java  MasterDbConfig.java
src/main/java/com/seidor/comerzzia/commons/configuration/: AwsS3ClientConfig.java  GoogleS3ClientConfig.java
src/main/java/com/seidor/comerzzia/commons/constants/: Constants.java
src/main/java/com/seidor/comerzzia/commons/core/initialize/: ApplicationStartup.java
src/main/java/com/seidor/comerzzia/commons/core/io/: Base64ProtocolResolver.java
src/main/java/com/seidor/comerzzia/commons/core/jackson/: PageJsonSerializer.java
src/main/java/com/seidor/comerzzia/commons/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/seidor/comerzzia/commons/core/security/: ApiSecurity.java  CheckSecurity.java  CorsConfig.java  CryptConfig.java  ResourceServerConfig.java  WebMvcConfig.java
src/main/java/com/seidor/comerzzia/commons/core/springdoc/: PageableParameter.java  SpringDocConfig.java
src/main/java/com/seidor/comerzzia/commons/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/seidor/comerzzia/commons/domain/exception/: BussinessRoleException.java  EntityInUseException.java  EntityNotFoundException.java  FileNameNotFoundException.java  GroupNotFountException.java  PermissionNotFoundException.java  UserNotFoundException.java
src/main/java/com/seidor/comerzzia/commons/domain/repository/: TicketRepository.java
src/main/java/com/seidor/comerzzia/commons/domain/service/: BaseService.java  BucketService.java  BucketServiceAwsCloud.java  BucketServiceGoogleCloud.java  CreateXmlService.java  ExtractTicketService.java  ExtractTickets.java  GenerateXmlService.java  GrupoService.java  IntegrationService.java  PermissaoService.java  ProcessService.java  ScheduleProcess.java  ScheduleProcessService.java  UsuarioService.java  XmlByTypeService.java  XmlCreator.java  XmlCreatorImpl.java  XmlService.java
src/main/java/com/seidor/comerzzia/commons/enums/: TypeXml.java
src/main/java/com/seidor/comerzzia/commons/repository/: TicketRepository.java
src/main/java/com/seidor/comerzzia/commons/rest/client/: RestClient.java
src/main/java/com/seidor/comerzzia/config/: ComerzziaDbConfig.java  MasterDbConfig.java
src/main/java/com/seidor/comerzzia/core/io/: Base64ProtocolResolver.java
src/main/java/com/seidor/comerzzia/core/jackson/: PageJsonSerializer.java
src/main/java/com/seidor/comerzzia/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/seidor/comerzzia/core/security/: ApiSecurity.java  CheckSecurity.java  CorsConfig.java  CryptConfig.java  ResourceServerConfig.java  WebMvcConfig.java
src/main/java/com/seidor/comerzzia/core/security/authorizationserver/: ApiSecurityProperties.java  AuthorizationConsentController.java  AuthorizationServerConfig.java  AuthorizedClientsController.java  JdbcOAuth2AuthorizationQueryService.java  JpaUserDetailsService.java  JwtKeyStoreProperties.java  OAuth2AuthorizationQueryService.java
src/main/java/com/seidor/comerzzia/core/springdoc/: PageableParameter.java  SpringDocConfig.java
src/main/java/com/seidor/comerzzia/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/seidor/comerzzia/domain/exception/: BussinessRoleException.java  EntityInUseException.java  EntityNotFoundException.java  GroupNotFountException.java  PermissionNotFoundException.java  UserNotFoundException.java
src/main/java/com/seidor/comerzzia/domain/model/comerzzia/: Ticket.java
src/main/java/com/seidor/comerzzia/domain/model/master/: Grupo.java  Permissao.java  Usuario.java
src/main/java/com/seidor/comerzzia/domain/service/: ExtractTicketService.java  ExtractTicketServiceImpl.java  GrupoService.java  PermissaoService.java  UsuarioService.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  messages.properties
src/main/resources/db/migration/: V001__criacao-inicial.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/templates/pages/: approval.html  authorized-clients.html  login.html
src/test/java/com/seidor/comerzzia/: MasterIntegrationApiApplicationTests.java
(+53 files in other folders)
