#Comerzzia Security DB
spring.datasource.jdbcUrl=jdbc:mysql://${DB_SERVER_MASTER:3306}/cmz_master?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Sales Orquestration DB
comerzzia.datasource.jdbcUrl=jdbc:mysql://${DB_SERVER_COMERZZIA:3306}/cmz_brasil50_pre?createDatabaseIfNotExist=true&serverTimezone=UTC


spring.session.store-type=none

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.compression.enabled=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${DB_SERVER}/oauth2/jwks

server.forward-headers-strategy=framework

springdoc.oAuthFlow.authorizationUrl=${DB_SERVER}/oauth2/authorize
springdoc.oAuthFlow.tokenUrl=${DB_SERVER}/oauth2/token


springdoc.swagger-ui.oauth.client-id=client-web
springdoc.swagger-ui.oauth.client-secret=web8000

springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true

springdoc.packages-to-scan=com.seidor.comerzzia.api
springdoc.paths-to-match=/v1/**
