#spring.datasource.username=
#spring.datasource.password=


# Logging
#logging.loggly.token=

# Security
#master.jwt.keystore.jks-location=
#master.jwt.keystore.password=
#master.jwt.keystore.keypair-alias=

master.auth.provider-url=https://auth.seidor.com.br

# Resource Server Opaque Token
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://auth.seidor.com.br/oauth2/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=client-backend
spring.security.oauth2.resourceserver.opaque-token.client-secret=backend8000
